{
  "name": "chess4js",
  "version": "1.0.0",
  "description": "A chess library for javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "chess"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lunalobos/chess4js.git"
  },
  "author": "lunalobos",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "ava": "^5.3.1"
  }
}
