{
  "name": "chess4js",
  "version": "1.0.0",
  "description": "A chess library for javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "chess"
  ],
  "author": "lunalobos",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/lunalobos/e9939e34f1c04e01b2bbc42c131d1e8f.git"
  },
  "devDependencies": {
    "mocha": "^11.7.1"
  }
}
